active-mq.topic=VirtualTopic.employee
active-mq.consumerA=Consumer.A.VirtualTopic.employee

#active-mq.consumerA=testQueue
spring.activemq.packages.trust-all=true
spring.activemq.broker-url=failover:(tcp://localhost:61617,tcp://localhost:61616)?initialReconnectDelay=100
spring.activemq.user=admin
spring.activemq.password=admin
